<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
      <PackageReference Include="CloudinaryDotNet" Version="1.29.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.5.26302.115" />
      <PackageReference Include="Stripe.net" Version="52.1.0" />
    </ItemGroup>

</Project>
