# Ofeck.Bartify

./: .gitignore  Class1.cs  Dockerfile  README.md  railway.toml
Ofeck.Bartify.APIEndpoints/: Ofeck.Bartify.APIEndpoints.csproj  Ofeck.Bartify.APIEndpoints.http  Program.cs  appsettings.Development.json  appsettings.json
Ofeck.Bartify.APIEndpoints/Auth/: ITokenService.cs  TokenService.cs
Ofeck.Bartify.APIEndpoints/Controllers/: ArticuloController.cs  AuthController.cs  CategoriaController.cs  ChatController.cs  EstadoController.cs  FotoController.cs  PagoController.cs  TransaccionController.cs  UbicacionController.cs  UsuarioController.cs
Ofeck.Bartify.Core/: .services.cs  Ofeck.Bartify.Core.csproj
Ofeck.Bartify.Core/Articulos/: ArticuloService.cs  IArticuloRepository.cs
Ofeck.Bartify.Core/Articulos/DTOs/: GetArticuloByIdDto.cs  GetArticuloDTO.cs  GetFilteredRequest.cs  MiniArticuloDTO.cs
Ofeck.Bartify.Core/Articulos/Requests/: CreateArticuloRequest.cs  UpdateArticuloRequest.cs
Ofeck.Bartify.Core/Categorias/: CategoriaService.cs  ICategoriaRepository.cs
Ofeck.Bartify.Core/Chats/: ChatService.cs  IChatRepository.cs
Ofeck.Bartify.Core/Chats/DTOs/: ChatDTO.cs
Ofeck.Bartify.Core/Estados/: EstadoService.cs  IEstadoRepository.cs
Ofeck.Bartify.Core/Fotos/: CloudinaryService.cs  FotoService.cs  IFotoRepository.cs
Ofeck.Bartify.Core/Models/: Articulo.cs  Categoria.cs  Chat.cs  DetalleTransaccion.cs  Estado.cs  Foto.cs  Pago.cs  Transaccion.cs  Ubicacion.cs  Usuario.cs
Ofeck.Bartify.Core/Pagos/: IPagoRepository.cs  PagoService.cs
Ofeck.Bartify.Core/Sendbird/: ISendbirdRepository.cs  SendbirdService.cs
Ofeck.Bartify.Core/Transacciones/: ITransaccionRepository.cs  TransaccionService.cs
Ofeck.Bartify.Core/Ubicaciones/: IUbicacionRepository.cs  UbicacionService.cs
Ofeck.Bartify.Core/Usuarios/: IUsuarioRepository.cs  UsuarioService.cs
(+37 files in other folders)
