<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>37e9142f-ed92-4bfe-9067-46e5955dd3a4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ofeck.Bartify.Core\Ofeck.Bartify.Core.csproj" />
      <ProjectReference Include="..\Ofeck.Bartify.DB\Ofeck.Bartify.DB.csproj" />
    </ItemGroup>

</Project>
